
# The name of the new component. [Required]
component.name=DatasetImporter

# The name of the new component. [Required]
component.user.name=Dataset Importer

# Options include: import, analysis, transform, visualization, tetrad
component.type=Analysis

# Some descriptive text of the new component.
component.description=Allow the selection of a dataset/database location to browse for available datasets

