
# The name of the new component. [Required]
component.name=ModelFit

# The name of the new component. [Required]
component.user.name=Model Fit

# Options include: import, analysis, transform, visualization, tetrad
component.type=Analysis

# Some descriptive text of the new component.
component.description=Fit a model to a given workflow using a specific dataset

