
# The name of the new component. [Required]
component.name=ModelSearch

# The name of the new component. [Required]
component.user.name=Model Search

# Options include: import, analysis, transform, visualization, tetrad
component.type=Analysis

# Some descriptive text of the new component.
component.description=Perform a search for a model using D3M TA2 system

