# Example properties file for generating an Python component.
# Contact us (datashop-help@lists.andrew.cmu.edu) if you have questions
# or find yourself wanting to do something that isn't obvious here.

# The name of the new component. [Required]
component.name=ModelSearch

# The type of the new component. [Required]
# Options include: import, analysis, transform, visualization, tetrad
component.type=analysis

# The language the component is written in. [Required]
# Options include: Java, R, Python, Jar
# If Python, we default to 2.7. Update build.properties if otherwise.
component.lang=Python

# The Java package for the generated Main class. [Default = edu.cmu.learnsphere]
component.pkg=edu.cmu.learnsphere.d3m.analysis

# The author of the new component. [Default = system]
component.author=stevenda

# The email of the component author. [Default = datashop-help@lists.andrew.cmu.edu]
component.author.email=stevenda@cs.cmu.edu

# If the component lang is not Java, you must specify the directory
# which contains the component program files, e.g., example.R
component.program.dir=

# If the component lang is not Java, you must specify the file to be run.
# This file is expected to be found in the component.program.dir.
component.program.file=main.py

# The version of the new component. [Default = 1.0]
component.version=1.0

# Some descriptive text of the new component.
component.description=Perform a search for a model using D3M TA2 system

# The number of inputs for the new component. 
component.num_inputs=1

# The number of outputs for the new component. 
component.num_outputs=2

# The number of options for the new component. 
component.num_options=0

# For each input, specify the type, e.g., file, tab-delimited, csv, student-step
input.0.type=problem

# For each output, specify the name and type, e.g., file, tab-delimited, csv, student-step
#output.0.type=dataset
#output.0.name=datasetDoc.json

output.0.type=problem
output.0.name=session.json

output.1.type=inline-html
output.1.name=ui.html


#output.2.type=predictions
#output.2.name=predictions.tsv
