#
# A very simple example configuration showing how to launch Nginx as a non-root
# user without sudo access.
#
# Adjust the paths and other settings for your specific circumstances. They are
# currently configured for use in a Vagrant VM in which the /mnt/xfsdata/simg/opt/ui/nginx folder is
# writable by the non-root user running Nginx.
#
# Note that as Nginx is not launched as root, it cannot bind to privileged
# ports lower than 1024.
#
# Usage: nginx -c /path/to/this/nginx.conf
#

# This error log will be written regardless of server scope error_log
# definitions, so we have to set this here in the main scope.
#
# Even doing this, Nginx will still try to create the default error file, and
# log a non-fatal error when it fails. After that things will work, however.
error_log /opt/mcba/apps/ui/nginx/tmp/error.log;

# The pidfile will be written to /var/run unless this is set.
pid /opt/mcba/apps/ui/nginx/tmp/nginx.pid;

worker_processes 16;

events {
  worker_connections 1024;
}

http {
  # Set an array of temp and cache file options that will otherwise default to
  # restricted locations accessible only to root.
  client_body_temp_path /opt/mcba/apps/ui/nginx/tmp/client_body;
  fastcgi_temp_path  /opt/mcba/apps/ui/nginx/tmp/fastcgi_temp;
  proxy_temp_path /opt/mcba/apps/ui/nginx/tmp/proxy_temp;
  scgi_temp_path /opt/mcba/apps/ui/nginx/tmp/scgi_temp;
  uwsgi_temp_path /opt/mcba/apps/ui/nginx/tmp/uwsgi_temp;

  # This should be turned off in a Virtualbox VM, as it can cause some
  # interesting issues with data corruption in delivered files.
  sendfile off;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  index index.html index.htm index.php;

  log_format   main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  default_type application/octet-stream;

  map $http_cookie $auth_header {
    default "";
    "~*token=.*%22access_token%22%3A%22(?<token>[^%22]+)" "Bearer $token";
  }

  server {
    # IPv4.
    listen 7070;
    # IPv6.
    #listen [::]:7070 default ipv6only=on;

    root /opt/mcba/apps/ui;

    access_log /opt/mcba/apps/ui/nginx/tmp/access.log;
    error_log /opt/mcba/apps/ui/nginx/tmp/error.log;

    client_max_body_size 200M;

    proxy_set_header      Authorization $auth_header;

    location / {
      # First attempt to serve request as file, then as directory, then fall
      # back to index.html.
      try_files $uri $uri/ /index.html;
    }

    location /oauth/management {
        auth_basic "Restricted Area";
        auth_basic_user_file /opt/mcba/etc/.user_management.htpasswd;
        proxy_pass https://127.0.0.1:5020;
    }

    location /oauth/ {
        # authentication
        proxy_pass https://127.0.0.1:5020;
    }

    location /api/ {
        # pass requests to Eve
        proxy_pass https://127.0.0.1:5020;
    }

    location /static/ {
        # pass requests to Eve for verifying authorization
        # static contents include videos and images
        proxy_pass https://127.0.0.1:5020;
    }

    # root directory of video files
    location /video/ {
        internal;
        root /opt/mcba/apps/ui;
    }

    # root directory of preprocessor applications on the hardd rive
    location /preprocessor/ {
        internal;
        root /opt/mcba/apps/;
    }

    # root directory of documentation(help) files on the hardd rive
    location /help/ {
        internal;
        alias /opt/mcba.help/site/;
    }

    # Don't expose these files to the network
    location /nginx/ {
        deny all;
        return 404;
    }
  }
}
