
# The name of the new component. [Required]
component.name=ProblemCreator

# The name of the new component. [Required]
component.user.name=Problem Creator

# Options include: import, analysis, transform, visualization, tetrad
component.type=Analysis

# Some descriptive text of the new component.
component.description=Allow user to create a new problem and select a problem target from the columns of a dataset from a dataset repository

