
# The name of the new component. [Required]
component.name=ProblemTaskSelector

# The name of the new component. [Required]
component.user.name=ProblemTaskSelector

# Options include: import, analysis, transform, visualization, tetrad
component.type=Analysis

# Some descriptive text of the new component.
component.description=Allow user to select a problem task for the model search to perform

