
# The name of the new component. [Required]
component.name=DescribeData

# The name of the new component. [Required]
component.user.name=Describe Data

# Options include: import, analysis, transform, visualization, tetrad
component.type=Analysis

# Some descriptive text of the new component.
component.description=Generates exploratory data plots for all columns of a dataset

