
# The name of the new component. [Required]
component.name=ProblemGeneratorDefault

# The name of the new component. [Required]
component.user.name=Get Default Problem

# Options include: import, analysis, transform, visualization, tetrad
component.type=Analysis

# Some descriptive text of the new component.
component.description=Generate the default problem for each dataset

