
# The name of the new component. [Required]
component.name=ModelSelector

# The name of the new component. [Required]
component.user.name=Model Selector

# Options include: import, analysis, transform, visualization, tetrad
component.type=Analysis

# Some descriptive text of the new component.
component.description=Allow user to select a model from a list of models

