
# The name of the new component. [Required]
component.name=ModelScore

# The name of the new component. [Required]
component.user.name=Model Score

# Options include: import, analysis, transform, visualization, tetrad
component.type=Analysis

# Some descriptive text of the new component.
component.description=Evaluate a model with a given performance metric and dataset

