
# The name of the new component. [Required]
component.name=DatasetAugmenter

# The name of the new component. [Required]
component.user.name=Dataset Augmenter

# Options include: import, analysis, transform, visualization, tetrad
component.type=Analysis

# Some descriptive text of the new component.
component.description=Import a dataset from DataMart for augmenting a given dataset

