
# The name of the new component. [Required]
component.name=ModelPredict

# The name of the new component. [Required]
component.user.name=Model Predict

# Options include: import, analysis, transform, visualization, tetrad
component.type=Analysis

# Some descriptive text of the new component.
component.description=Get Predictions for a fitted model using a specific dataset

