# Dockerfile: Bokeh Visualization Server
FROM nginx


MAINTAINER Steven Dang "stevenda@cs.cmu.edu"
RUN apt-get update -y \
    && apt-get install -y \
        # Nginx proxy server
        #nginx \
        # Python build 
        python-pip \
        python3-pip \
        python-dev \
        build-essential \
        # On Docker Development
        vim

# Setup python dependencies
RUN mkdir /app
WORKDIR /app
ADD requirements.txt /app
RUN pip3 install -r requirements.txt

# Setup Nginx proxy
ADD proxy.conf /etc/nginx/conf.d/proxy.conf
RUN rm /etc/nginx/conf.d/default.conf
#RUN ln -s /etc/nginx/sites-available/proxy /etc/nginx/sites-enabled/proxy

# Add project code to docker 
ADD favicon.ico /app
COPY ./src/ /app
WORKDIR /app

# Add startup script
ADD start.sh /app

# Set initialization script
CMD ["/bin/bash", "/app/start.sh"]

