# Dockerfile: LearnSphere D3M Inquiry Service Server
FROM ubuntu:18.04


MAINTAINER Steven Dang "stevenda@cs.cmu.edu"
RUN apt-get update -y \
    && apt-get install -y \
        # Python build 
        python-pip \
        python3-pip \
        python-dev \
        build-essential

# Setup python dependencies
RUN mkdir /app
WORKDIR /app
ADD build/requirements.txt /app/
RUN pip3 install -r requirements.txt

# Add project code to docker 
COPY . /app
WORKDIR /app

# Set initialization script
ENTRYPOINT ["python3"]
CMD ["app.py"]
