# Dockerfile: LearnSphere D3M Inquiry Service Server
FROM ubuntu:18.04


MAINTAINER Steven Dang "stevenda@cs.cmu.edu"
RUN apt-get update -y \
    && apt-get install -y \
        # Python build 
        python-pip \
        python3-pip \
        python-dev \
        build-essential \
        libcurl4-openssl-dev \
        libssl-dev

# Setup python dependencies
RUN mkdir /app
WORKDIR /app
ADD build/requirements.txt /app/
RUN pip3 install -r requirements.txt

# Add project code to docker 
COPY program/ /app

# Install ta3ta2-api
WORKDIR /app/ta3ta2-api
RUN python3 --version
RUN python3 setup.py install && \
  pip3 freeze

WORKDIR /app

EXPOSE 5000

# Set initialization script
ENTRYPOINT ["python3"]
CMD ["app.py"]
