# Dockerfile: LearnSphere D3M Inquiry Service Server
FROM ubuntu:18.04


MAINTAINER Steven Dang "stevenda@cs.cmu.edu"
RUN apt-get update -y \
    && apt-get install -y \
        # Python build 
        python-pip \
        python3-pip \
        python-dev \
        build-essential \
        libcurl4-openssl-dev \
        libssl-dev

# Setup python dependencies
RUN mkdir /app
WORKDIR /app
ADD build/requirements.txt /app/
RUN pip3 install -r requirements.txt

# Install ta3ta2-api
RUN mkdir /tmpbuild
COPY tmp /tmpbuild
WORKDIR /tmpbuild/ta3ta2-api
RUN python3 --version \
  && pwd \
  && ls
RUN python3 setup.py install && \
  pip3 freeze

# Add project code to docker 
COPY program/ /app

COPY start.sh /app

WORKDIR /app

EXPOSE 8081

# Set initialization script
ENTRYPOINT ["/bin/bash"]
CMD ["/app/start.sh"]
