# Example properties file for generating an Python component.
# Contact us (datashop-help@lists.andrew.cmu.edu) if you have questions
# or find yourself wanting to do something that isn't obvious here.

# The name of the new component. [Required]
component.name=VisualizationDescribeData

# The type of the new component. [Required]
# Options include: import, analysis, transform, visualization, tetrad
component.type=visualization

# The language the component is written in. [Required]
# Options include: Java, R, Python, Jar
# If Python, we default to 2.7. Update build.properties if otherwise.
component.lang=Python

# The Java package for the generated Main class. [Default = edu.cmu.learnsphere]
component.pkg=edu.cmu.learnsphere.d3m.visualization

# The author of the new component. [Default = system]
component.author=stevenda

# The email of the component author. [Default = datashop-help@lists.andrew.cmu.edu]
component.author.email=stevenda@cs.cmu.edu

# If the component lang is not Java, you must specify the directory
# which contains the component program files, e.g., example.R
component.program.dir=

# If the component lang is not Java, you must specify the file to be run.
# This file is expected to be found in the component.program.dir.
component.program.file=main.py

# The version of the new component. [Default = 1.0]
component.version=1.0

# Some descriptive text of the new component.
component.description=Generates an interactive html app that can generate descriptive statistics of each column in a dataset

# The number of inputs for the new component. 
component.num_inputs=1

# The number of outputs for the new component. 
component.num_outputs=1

# The number of options for the new component. 
component.num_options=0

# For each input, specify the type, e.g., file, tab-delimited, csv, student-step
input.0.type=d3m-dataset

# For each output, specify the name and type, e.g., file, tab-delimited, csv, student-step
output.0.type=inline-html
output.0.name=viz.html

# For each option, specify the type, name, id and default.
# Common option types include: FileInputHeader, Enum, xs:string, xs:double
# If using an enum, the syntax is "Enum(Foo, Bar, Baz)"
# If the 'default' looks like a regular expression, we'll try to treat it as such.
# The options will be passed to your program as command-line args using the option name.
# For example, the following option is available to your program as "-kc_model <string>"
#option.0.type=Enum(1491_one_hundred_plants_margin, 185_baseball, 1567_poker_hand, 196_autoMpg, 22_handgeometry)
#option.0.name=ds_name
#option.0.id=DS_Name
#option.0.default=185_baseball

#option.1.type=Enum(AFM, AFM+S)
#option.1.name=model
#option.1.id=Model
#option.1.default=AFM+S

#option.2.type=Enum (student_step,transaction)
#option.2.name=ft
#option.2.id=File_Type
#option.2.default=student_step
