
# The name of the new component. [Required]
component.name=CompareModelScores

# The name of the new component. [Required]
component.user.name=Compare Model Scores

# Options include: import, analysis, transform, visualization, tetrad
component.type=Analysis

# Some descriptive text of the new component.
component.description=Generates an interactive html boxplot of the given model scores

