
# The name of the new component. [Required]
component.name=ModelExport

# The name of the new component. [Required]
component.user.name=Model Export

# Options include: import, analysis, transform, visualization, tetrad
component.type=Analysis

# Some descriptive text of the new component.
component.description=Export a set of models for evaluation

