
# The name of the new component. [Required]
component.name=ProblemMetricSelector

# The name of the new component. [Required]
component.user.name=Problem Metric Selector

# Options include: import, analysis, transform, visualization, tetrad
component.type=Analysis

# Some descriptive text of the new component.
component.description=Allow user to select metrics for the model search to use in its optimization

