
# The name of the new component. [Required]
component.name=DatasetSelector

# The name of the new component. [Required]
component.user.name=Dataset Selector

# Options include: import, analysis, transform, visualization, tetrad
component.type=Analysis

# Some descriptive text of the new component.
component.description=Allow user to select a dataset from a dataset repository

