
# The name of the new component. [Required]
component.name=ModelRank

# The name of the new component. [Required]
component.user.name=Model Rank

# Options include: import, analysis, transform, visualization, tetrad
component.type=Analysis

# Some descriptive text of the new component.
component.description=Rank models according to a given metric

